
    .calendar{
    font-family: "Istok Web",sans-serif;
    width: 140px;
    height: 140px;
    margin: 60px auto;
    background: white;
    box-shadow: 0px 5px 5px #222,-5px 7px 0px 3px mix(black,#8F846D,20),-12px 13px 2px rgba(0,0,0,0.2);
    position: relative;
    border-radius: 1px;
    &:before{
        content:'';
        position: absolute;
        border-left: 140px solid transparent;
        border-bottom: 10px solid rgba(0,0,0,0.1);
        bottom: 0px;
    }
}
.month{
    width: 100%;
    background: linear-gradient(left, desaturate(mix(black,red,20),40),mix(white,red,40) 75%);
    background: -webkit-linear-gradient(left, desaturate(mix(black,red,20),40),mix(white,red,40) 75%);
    background: -moz-linear-gradient(left, desaturate(mix(black,red,20),40),mix(white,red,40) 75%);
    height: 30px;
    color: white;
    box-shadow: 0px 5px 5px #ddd;
    position:relative;
    &:before{
        content:'';
        position: absolute;
        width: 10px;
        height: 10px;
        left: 40px;
        top: 5px;
        border-radius: 50%;
        background: mix(black,red,70);
        box-shadow: 60px 0px 0px mix(black,red,70);
    }
    &:after{
        content:'';
        position: absolute;
        width: 7px;
        height: 20px;
        background: #555;
        border-radius: 20% 20% 0 0;
        left: 42px;
        top: -12px;
        box-shadow: 0px -2px 0px #777,-1px 0px 2px #777,0px 3px 0px mix(black,red,70),60px 0px 0px #555,60px -2px 0px #777;
    }
    & .month-name{
        padding-left: 10px;
        font-size: 16px;
        letter-spacing:2px;
        position: absolute;
        bottom: 0;
        text-transform: uppercase;
    }
}
.number{
    text-align:center;
    margin-top: 5px;
    font-size: 100px;
    color:#2d2d2d;
    font-weight: 700;
}
