.v-comment-box{
    .ds-meta,.ds-comments-info,.ds-sync,.ds-powered-by,.ds-toolbar-buttons{
        display: none !important;
    }
    .ds-post-options,.ds-textarea-wrapper,.ds-post-button{
        background: none !important;
    }
    .ds-post-options{
        background-color: #eee !important;
        border-width: 0 0 2px 0 !important;
        border-color: #ddd !important;
        border-bottom-left-radius: 10px !important;
    }
    #ds-ctx{
        border-color: #42b983 !important;
        .ds-ctx-entry{
            border: none !important;
        }
    }
    .ds-post{
        border-top: none !important;
    }
    .ds-comments{
        border-bottom: none !important;
    }
    #ds-reset .ds-highlight{
        font-size: 16px !important;
        color: #4285f4 !important;
    }
    .ds-comment-body p,.ds-comment-context{
        font-size: 14px !important;
        color: #666 !important;
    }
    .ds-post-placeholder{
        display: none !important;
    }
    .ds-post-button{
        border-width: 0 0 2px 0 !important;
        border-color: #42b983 !important;
        border-bottom-right-radius: 10px !important;
        background-color: #b6e7b4 !important;
        color: white !important;
        text-shadow: none !important; 
    }
    .ds-textarea-wrapper{
        border: 2px solid #eee !important;
        border-bottom: none !important;
        border-radius: 10px 10px 0 0 !important;
    }
}