@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);


/* Atelier-Heath Red */
.hljs-variable,
.hljs-template-variable,
.hljs-name,
.hljs-regexp,
.hljs-link,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
  color: yellow;
}

/* Atelier-Heath Orange */
.hljs-number,
.hljs-meta,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params {
  color: #ae81ff;
}

/* Atelier-Heath Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet {
  color: #a6e22e;
}



/* Atelier-Heath Purple */
.hljs-keyword,
.hljs-attribute,
.hljs-attr,
.hljs-selector-tag {
  color: #66D9E8;
}
.hljs code{
  font-family: Inconsolata;
}
.hljs {
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  padding: .4em .8em;
  margin: .5em 0;
  overflow: auto;
  background-size: 1em 1em;
  background: #272822;
  color: #f8f8f2;
  font-size: 16px;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}
.hljs-comment,
.hljs-tag,
.hljs-quote {
  color: slategray;
}
