/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-book-name: 'icon-book';
@icon-book-x: 0px;
@icon-book-y: 0px;
@icon-book-offset-x: 0px;
@icon-book-offset-y: 0px;
@icon-book-width: 20px;
@icon-book-height: 20px;
@icon-book-total-width: 40px;
@icon-book-total-height: 40px;
@icon-book-image: './img/sprite.png';
@icon-book: 0px 0px 0px 0px 20px 20px 40px 40px './img/sprite.png' 'icon-book';
@icon-search-name: 'icon-search';
@icon-search-x: 20px;
@icon-search-y: 0px;
@icon-search-offset-x: -20px;
@icon-search-offset-y: 0px;
@icon-search-width: 20px;
@icon-search-height: 20px;
@icon-search-total-width: 40px;
@icon-search-total-height: 40px;
@icon-search-image: './img/sprite.png';
@icon-search: 20px 0px -20px 0px 20px 20px 40px 40px './img/sprite.png' 'icon-search';
@icon-tag-name: 'icon-tag';
@icon-tag-x: 0px;
@icon-tag-y: 20px;
@icon-tag-offset-x: 0px;
@icon-tag-offset-y: -20px;
@icon-tag-width: 20px;
@icon-tag-height: 20px;
@icon-tag-total-width: 40px;
@icon-tag-total-height: 40px;
@icon-tag-image: './img/sprite.png';
@icon-tag: 0px 20px 0px -20px 20px 20px 40px 40px './img/sprite.png' 'icon-tag';
@spritesheet-width: 40px;
@spritesheet-height: 40px;
@spritesheet-image: './img/sprite.png';
@spritesheet-sprites: @icon-book @icon-search @icon-tag;
@spritesheet: 40px 40px './img/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
