.custom-tips {
    position: relative;
}

.custom-tips:hover:after,
.custom-tips:hover:before {
    opacity: 1;
}

.custom-tips:before,
.custom-tips:after {
    opacity: 0;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transition: all 0.4s ease-out;
    transform: translate(-50%);
    transform-origin: top;
}

.custom-tips:before {
    content: attr(data-tips) " ";
    background-color: rgba(0, 0, 0, 0.9);
    white-space: nowrap;
    border-radius: 4px;
    font-size: 12px;
    padding: .5em 1em;
    margin-bottom: 10px;
}

.custom-tips:after {
    content: '';
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-top: 6px solid rgba(0, 0, 0, 0.9);
    margin-bottom: -2px;
}
